{
    "name": "aseprite-preview",
    "displayName": "Aseprite Preview",
    "description": "Preview Aseprite files (.aseprite, .ase) directly in VS Code with animation support",
    "version": "0.0.4",
    "publisher": "grimaldi-tech",
    "repository": {
        "type": "git",
        "url": "https://github.com/zpg6/aseprite-preview"
    },
    "homepage": "https://github.com/zpg6/aseprite-preview#readme",
    "bugs": {
        "url": "https://github.com/zpg6/aseprite-preview/issues"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "docs/icon.png",
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "keywords": [
        "aseprite",
        "pixel art",
        "sprite",
        "animation",
        "preview"
    ],
    "activationEvents": [
        "onCustomEditor:aseprite-preview.asepriteEditor"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "aseprite-preview.asepriteEditor",
                "displayName": "Aseprite Preview",
                "selector": [
                    {
                        "filenamePattern": "*.aseprite"
                    },
                    {
                        "filenamePattern": "*.ase"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "aseprite-preview.toggleAnimation",
                "title": "Toggle Animation",
                "category": "Aseprite Preview"
            },
            {
                "command": "aseprite-preview.exportAsPng",
                "title": "Export as PNG",
                "category": "Aseprite Preview"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run build:packages && npm run bundle",
        "build:packages": "pnpm --filter '@aseprite-preview/*' build",
        "bundle": "unbuild",
        "watch": "tsc -watch -p ./",
        "test": "pnpm --filter '@aseprite-preview/*' test",
        "format": "prettier --write .",
        "package": "npx @vscode/vsce package --no-dependencies",
        "publish": "npx @vscode/vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "prettier": "^3.6.2",
        "typescript": "^5.1.6",
        "@aseprite-preview/parser": "workspace:*",
        "unbuild": "^2.0.0"
    }
}
